<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDFDFD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="horizontal"

    tools:context=".fragmemt.KaoshiFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/left"
            android:layout_height="360dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_xunxu"
                android:layout_width="180dp"
                android:src="@drawable/xunxu"
                android:layout_gravity="center"
                android:layout_height="180dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_moni"
                android:layout_width="180dp"
                android:src="@drawable/moni"
                android:layout_height="180dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/right"
            android:layout_height="360dp" />
    </LinearLayout>




</LinearLayout>