<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_chapter"
        android:layout_width="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="1dp"
        android:id="@+id/tv_datatime"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>